@import url(detail-colors.less?2);

* {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

html, body {
	min-height: 100%;
	width: 100%;
	font-size: 8px;
	font-family: 'Droid Sans';
}

.LeftPane {
	width: 30%;
}
.RightPane {
	width: 70%;
}

.MessageList {
	list-style: none;

	li {
		padding: 2em 1em;
		border-bottom: 2px solid white;

		h2 {
			font-weight: normal;
			font-size: 3em;
			margin-bottom: 1em;
		}

		h4 {
			text-align: right;
			font-size: 2em;
		}
	}
}

@media only screen and (max-width: 600px) {
	.LeftPane {
		width: 50%;
	}

	.RightPane {
		width: 50%;
	}
}

@media only screen and (max-width: 400px) {
	.LeftPane {
		width: 100%;
	}

	.RightPane {
		display: none;
	}
}
