@import url(item-colors.less);
@borderWidth: 2px;

body {
	background-color: #ddd;
}

.LeftPane {
	position: absolute;
	height: 100%;
	overflow: hidden;
}

.BorderPane {
	position: absolute;
	top: 0;
	margin-left: -1 * @borderWidth;
	width: @borderWidth;
	height: 100%;
	overflow: hidden;
}

.RightPane {
	height: 100%;
	top: 0;
	position: absolute;
}

.Panes(@leftWidth) {
	.LeftPane {
		width: @leftWidth;
	}

	.BorderPane {
		left: @leftWidth;
	}

	.RightPane {
		left: @leftWidth;
		width: 100% - @leftWidth;
	}
}

.Panes(0) {
	.LeftPane {
		display: none;
	}

	.ListBorder {
		display: none;
	}
}

.Panes(35%);

@media only screen and (max-width: 600px) {
	.Panes(50%);
}

@media only screen and (max-width: 400px) {
	.Panes(0);

	body {
		font-size: 4px;
	}
}


.Notice {
	font-size: 8em;
	text-align: center;
	margin: 4em 1em;
	text-transform: uppercase;
	letter-spacing: 6px;
}

.Loading {
	.Loader();
	margin-top: 32em;
}

.MessageList {
	list-style: none;

	li {
		padding: 2em 1em 2em 1.1em;
		border-bottom: @borderWidth solid white;

		h2 {
			font-weight: normal;
			font-size: 3em;
			margin-bottom: 1em;
		}

		h4 {
			text-align: right;
			font-size: 2em;
		}
	}
}

@easing: cubic-bezier(.69,.9,.9,1);
@scrollDuration: 1.5s;

// The top properties of these three elements
// are animated to scroll the MessageList. At
// the same time, the border's margin-top is
// animated to move its gap.
.MessageList {
	position: relative;
	-moz-transition: top @easing @scrollDuration;
	-o-transition: top @easing @scrollDuration;
	-webkit-transition: top @easing @scrollDuration;
	transition: top @easing @scrollDuration;
}

.ScrollThumb {
	@width: 3px;
	display: none;
	position: absolute;
	// This margin creates space between the thumb
	// and the edges of the window. The Javascript
	// code leaves room for this margin.
	margin: @width;
	background-color: #888;
	background-color: rgba(136, 136, 136, .5);
	width: @width;
	border-radius: @width / 2;
	-moz-transition: height @easing @scrollDuration, top @easing @scrollDuration;
	-o-transition: height @easing @scrollDuration, top @easing @scrollDuration;
	-webkit-transition: height @easing @scrollDuration, top @easing @scrollDuration;
	transition: height @easing @scrollDuration, top @easing @scrollDuration;
}


.ListBorder {
	position: absolute;
	height: 100%;
	width: @borderWidth;
	-moz-transition: margin-top @easing .8s, top @easing @scrollDuration;
	-o-transition: margin-top @easing .8s, top @easing @scrollDuration;
	-webkit-transition: margin-top @easing .8s, top @easing @scrollDuration;
	transition: margin-top @easing .8s, top @easing @scrollDuration;
	z-index: 2;

	.Border {
		height: 100%;
		width: 100%;
		background-color: white;

		&:first-child {
			top: -100%;
			position: absolute;
		}
	}

	.Content {
		background-color: transparent;
		// After we set the height for the initial list item,
		// resizes (for taller items) should have animation.
		.Loaded {
			-moz-transition: height @easing .8s;
			-o-transition: height @easing .8s;
			-webkit-transition: height @easing .8s;
			transition: height @easing .8s;
		}
	}
}

.MessageDetail {
	overflow: hidden;

	article {
		-moz-transition: margin-top @easing .8s;
		-o-transition: margin-top @easing .8s;
		-webkit-transition: margin-top @easing .8s;
		transition: margin-top @easing .8s;
		padding: 0 2em;

		h1 {
			text-align: center;
			font-size: 10em;
			text-transform: uppercase;
			letter-spacing: 6px;
		}

		h3 {
			text-align: right;
			margin: 3em 3em 0 0;
			font-style: italic;
			font-size: 3em;

			&::before {
				content: '—';
			}
		}
	}
}
