.gradient { // borrowed from bootstrap.less
	.horizontal(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
		background-image: -webkit-linear-gradient(left center, @startColor, @endColor);
		background-image: -moz-linear-gradient(left center, @startColor, @endColor);
		background-image: -o-linear-gradient(left, @startColor, @endColor);
		background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor));
		filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=1)",@startColor,@endColor));
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=1))",@startColor,@endColor);
	}

	.vertical(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @endColor);
		background-image: -moz-linear-gradient(@startColor, @endColor);
		background-image: -o-linear-gradient(top, @startColor, @endColor);
		background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
		filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)",@startColor,@endColor));
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))",@startColor,@endColor);
	}

	.diagonalCorner(@startColor: #555, @endColor: #333, @startAt: 30%) {
		background-color: @startColor;
		background: @startColor;
		background: -moz-linear-gradient(-45deg, @startColor @startAt, @endColor 100%);
		background: -webkit-gradient(linear, left top, right bottom, color-stop(@startAt,@startColor), color-stop(100%, @endColor));
		background: -webkit-linear-gradient(-45deg, @startColor @startAt, @endColor 100%);
		background: -o-linear-gradient(-45deg, @startColor @startAt, @endColor 100%);
		background: -ms-linear-gradient(-45deg, @startColor @startAt, @endColor 100%);
		background: linear-gradient(135deg, @startColor @startAt, @endColor 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr=' @endColor',GradientType=1 );
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=1)",@startColor,@endColor));
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=1))",@startColor,@endColor);
	}
}

@BouncerWidth: 6px;
@BouncerHeight: 4 * @BouncerWidth;
@LoaderPadding: 3px;
@LoaderWidth: 175px;
@AnimationDuration: 2s;

.LoaderWidth(@shadowX, @bouncerX) {
	padding-left: @LoaderPadding + @shadowX;
	padding-right: @LoaderPadding + @LoaderWidth - @bouncerX - @BouncerWidth;
	width: @bouncerX - @shadowX;
}

@-webkit-keyframes LoaderMotion {
	0% {
		.LoaderWidth(0, 1.5 * @BouncerWidth);
	}

	100% {
		.LoaderWidth((@LoaderWidth - @BouncerWidth) / 2, (@LoaderWidth - @BouncerWidth) / 2);
	}
}

@-webkit-keyframes LoaderTransform {
	50% {
		-moz-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		-o-transform: scale(1, 1);
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}

	50.0001% {
		-moz-transform: scale(-1, 1);
		-ms-transform: scale(-1, 1);
		-o-transform: scale(-1, 1);
		-webkit-transform: scale(-1, 1);
		transform: scale(-1, 1);
	}

	100% {
		-moz-transform: scale(-1, 1);
		-ms-transform: scale(-1, 1);
		-o-transform: scale(-1, 1);
		-webkit-transform: scale(-1, 1);
		transform: scale(-1, 1);
	}
}


.Loader() {
	left: 50%;
	position: absolute;
	margin-top: 10px;
	height: @BouncerHeight;
	background-color: rgb(64,64,255);
	-moz-border-radius: @BouncerWidth / 2;
	-webkit-border-radius: @BouncerWidth / 2;
	border-radius: @BouncerWidth / 2;
	padding: @LoaderPadding;
	margin-left: -.5 * (@LoaderWidth + 4 * @LoaderPadding); // Width + padding + border
	border: @LoaderPadding solid white;
	.LoaderWidth(0, 1.5 * @BouncerWidth);
	-webkit-animation: LoaderMotion @AnimationDuration / 2 ease-in infinite alternate, LoaderTransform @AnimationDuration infinite alternate;

	&::after {
		display: block;
		content: ' ';
		width: @BouncerWidth;
		height: @BouncerHeight;
		-moz-border-radius: @BouncerWidth / 2;
		-webkit-border-radius: @BouncerWidth / 2;
		border-radius: @BouncerWidth / 2;
		-moz-box-shadow: 0 @BouncerHeight rgba(0, 0, 128, .4) inset;
		-webkit-box-shadow: 0 @BouncerHeight rgba(0, 0, 128, .4) inset;
		box-shadow: 0 @BouncerHeight rgba(0, 0, 128, .4) inset;
	}

	&::before {
		display: block;
		content: ' ';
		width: @BouncerWidth;
		height: @BouncerHeight;
		-moz-border-radius: @BouncerWidth / 2;
		-webkit-border-radius: @BouncerWidth / 2;
		border-radius: @BouncerWidth / 2;
		float: right;
		margin-right: -1 * @BouncerWidth;
		background-color: navy;
	}
}
